EMusic/Views/PlayerView.xaml

<UserControl x:Class="EMusic.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScrollableArea"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <Style x:Key="LockSelect" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
     
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF6A1B1B"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" x:Name="ScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                      local:KineticBehaviour.HandleKineticScrolling="True">
                <ItemsControl VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" Background="#00000000" ItemsSource="{Binding ShownMusiсDirs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                <Button Grid.Column="0" Content="" Margin="4" Command="{Binding SelectMusicDirCommand}" Background="{Binding CellBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=DataContext}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>

                                                <Image Grid.Column="0" Source="/EMusic;component/Image/folder.png" HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" TextWrapping="Wrap"  Foreground="#FFFBF8F8" FontSize="18.667" 
                                                        Text="{Binding NameDir}" Background="Transparent"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Margin="4" TextWrapping="Wrap" Text="Search new track" FontSize="18.667" Foreground="#FFF5F2F2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <!--<toolkit:BusyIndicator Grid.Column="1" IsBusy="{Binding IsBusy}" ProgressBarStyle="{StaticResource Progress}">-->
                <Button Grid.Column="1" Margin="4" Content="" Command="{Binding SearchModeCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=DataContext}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Source="{Binding SearchImg}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <!--</toolkit:BusyIndicator >-->
            </Grid>
            

        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Slider Grid.Row="0" Maximum="100" Minimum="1" Value="{Binding CurrentProgress, Mode=TwoWay}" TickFrequency="1"
                    TickPlacement="BottomRight" HorizontalAlignment="Stretch" Margin="4"/>

            <Border Grid.Row="1" BorderBrush="CornflowerBlue" BorderThickness="1" Background="Transparent" Margin="4">
                <ScrollViewer  x:Name="ScrollViewer2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                      local:KineticBehaviour.HandleKineticScrolling="True">
                    <ItemsControl Margin="4" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch" Background="#00000000" ItemsSource="{Binding ShownTracks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Aquamarine" BorderThickness="1" Background="Transparent">
                                    <!--{Binding TrackThickness, Mode=TwoWay}-->
                                    <Grid Background="Transparent" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="240"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>


                                        <Button Grid.Column="0" Width="40" Height="40" Margin="4" Content="" Command="{Binding PlayPauseTrackCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid Background="Transparent" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=DataContext}">
                                                        <Image Source="{Binding PlayPauseImg}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>
                                        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Stretch">
                                            <TextBlock  Margin="4" Text="{Binding TrackName}" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="DodgerBlue"/>
                                            <TextBlock  Margin="4" Text="{Binding TrackAuthor}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                                        </StackPanel>

                                        <Button Grid.Column="3" Margin="4" Width="40" Height="40" Content="" Visibility="{Binding IsVisibilitySaveButton}" Command="{Binding SaveTrackCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid Background="Transparent" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=DataContext}">
                                                        <Image Source="{Binding SaveImg}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>

                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</UserControl>
